parameters:
    level: 10

    paths:
        - app

    excludePaths:
        analyse:
            - vendor
            - tests

    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false

    # Ignore specific error types that are false positives
    ignoreErrors:
        - '#Class .* uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types: TFactory#'
        - '#Instanceof between Symfony\\Component\\HttpFoundation\\Response and Symfony\\Component\\HttpFoundation\\Response will always evaluate to true#'
        - '#Unreachable statement - code above always terminates#'
        - '#Instanceof between Laravel\\Sanctum\\PersonalAccessToken and Laravel\\Sanctum\\PersonalAccessToken will always evaluate to true#'
        - '#Call to an undefined method toISOString\(\) on class DateTimeInterface#'
        - '#Call to an undefined method contains\(\) on class Illuminate\\Support\\Collection#'
        - '#Call to an undefined method pluck\(\) on class Illuminate\\Support\\Collection#'
        - '#Cannot call method withDocumentTransformers\(\) on mixed#'
        - '#expects.*SecurityScheme, mixed given#'
        - '#Cannot cast mixed to int#'
        - '#Cannot cast mixed to string#'

    # Custom Stubs for type definition
    bootstrapFiles:
        - phpstan-stubs/JsonResponseStub.php
        - phpstan-stubs/SanctumPersonalAccessTokenStub.php
        - phpstan-stubs/HasFactoryStub.php

# pre defined rulesset to support laravel
includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
