; Xdebug Configuration
; Note: zend_extension is already loaded by docker-php-ext-enable in Dockerfile
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.idekey=docker
xdebug.max_nesting_level=512
xdebug.var_display_max_children=256
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=5

; Coverage settings (updated for Xdebug 3.x)
; xdebug.coverage_enable is deprecated, coverage is now controlled by xdebug.mode
